[gd_scene load_steps=2 format=3 uid="uid://cfqfklmy6xqyv"]

[ext_resource type="PackedScene" uid="uid://bf0cge0the4qt" path="res://Drone/2DDrone.tscn" id="1_8yap4"]

[node name="Playground" type="Node2D"]

[node name="Drones" type="Node2D" parent="."]

[node name="2DDrone" parent="Drones" instance=ExtResource("1_8yap4")]
position = Vector2(160, 120)
vision_radius = 200.0

[node name="2DDrone2" parent="Drones" instance=ExtResource("1_8yap4")]
position = Vector2(166, 449)
vision_radius = 200.0

[node name="2DDrone3" parent="Drones" instance=ExtResource("1_8yap4")]
position = Vector2(478, 179)
vision_radius = 200.0
