[gd_scene load_steps=5 format=3 uid="uid://dkbdcxf5xri6d"]

[ext_resource type="Script" path="res://Sim/Scripts/GUI/SimPlayer.gd" id="1_lfcjw"]
[ext_resource type="Shader" path="res://Sim/GUI/SimPlayer/warning_bg.gdshader" id="2_ut6ow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3u6t"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fau2m"]
shader = ExtResource("2_ut6ow")

[node name="SimPlayer" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lfcjw")

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="TopBar" type="Panel" parent="MainPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y3u6t")

[node name="Control" type="Control" parent="MainPanel"]
anchors_preset = 0
offset_left = 900.0
offset_top = 32.0
offset_right = 900.0
offset_bottom = 32.0

[node name="ColorRect2" type="ColorRect" parent="MainPanel/Control"]
layout_mode = 0
offset_left = -2.0
offset_right = 2.0
offset_bottom = 200.0

[node name="Polygon2D" type="Polygon2D" parent="MainPanel/Control"]
position = Vector2(-8, 0)
polygon = PackedVector2Array(0, 0, 16, 0, 8, 8)

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="VisibleFrames" type="HBoxContainer" parent="MainPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WaningPanel" type="Panel" parent="."]
visible = false
material = SubResource("ShaderMaterial_fau2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar2" type="Panel" parent="WaningPanel"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_y3u6t")

[node name="Label" type="Label" parent="WaningPanel/TopBar2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Timeline is updating"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
