[gd_scene load_steps=9 format=3 uid="uid://bh5kbf4347swy"]

[ext_resource type="Script" path="res://Sim/Scripts/Drone/Drone3D.gd" id="1_30i40"]
[ext_resource type="Script" path="res://Sim/Scripts/Drone/Drone3DImpl.gd" id="3_rjahb"]
[ext_resource type="Texture2D" uid="uid://caeoxrpblgaxj" path="res://Sim/Icons/avertissement.png" id="3_wjc5g"]
[ext_resource type="Texture2D" uid="uid://c6tnlleuhhqgq" path="res://Sim/Icons/siren.png" id="4_a6ixo"]
[ext_resource type="Texture2D" uid="uid://cypehjljct88o" path="res://Sim/Icons/skull.png" id="5_254io"]

[sub_resource type="SphereMesh" id="SphereMesh_glukx"]
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_86j3p"]
radius = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_7hbwq"]
radius = 3.15

[node name="Drone3D" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_30i40")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_glukx")

[node name="Collision" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("SphereShape3D_86j3p")

[node name="Detection" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detection"]
shape = SubResource("SphereShape3D_7hbwq")

[node name="Visualization" type="Node3D" parent="."]
visible = false

[node name="Indicators" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.389733, 0)

[node name="Warning" type="Sprite3D" parent="Indicators"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128, 0, 0)
visible = false
pixel_size = 0.0006
billboard = 1
texture = ExtResource("3_wjc5g")

[node name="Death" type="Sprite3D" parent="Indicators"]
visible = false
pixel_size = 0.0005
billboard = 1
texture = ExtResource("5_254io")

[node name="Branch" type="Sprite3D" parent="Indicators"]
visible = false
pixel_size = 0.0005
billboard = 1
texture = ExtResource("4_a6ixo")

[node name="Drone" type="Node" parent="."]
script = ExtResource("3_rjahb")

[node name="LabelID" type="Label3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 1
render_priority = 10
outline_render_priority = 9
text = "0"
font_size = 64
outline_size = 24
