[gd_scene load_steps=4 format=3 uid="uid://dyl0rlab3w5fg"]

[ext_resource type="PackedScene" uid="uid://ce2unkmcn2rv7" path="res://Playgound/Drone2D.tscn" id="1_j267i"]
[ext_resource type="Script" path="res://Playgound/SearchTeam.gd" id="2_fr2hf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fhyx"]
radius = 210.0

[node name="SearchTeam" instance=ExtResource("1_j267i")]
script = ExtResource("2_fr2hf")

[node name="CollisionShape2D" parent="Vision" index="0"]
shape = SubResource("CircleShape2D_7fhyx")
